{% load static %}
<html>
<head>
<style>
form {
    border: 2px solid #f1f1f1;
  }

.a
{
  color : white;
  font-size : 15px;
  text-decoration : none;
}
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color:skyblue;
    color:white;
    margin: 0px 0px;
    font-size:20px ;
    font-family:timesnewroman ;
    height:50px;
    border:none;
    cursor: pointer;
    width: 100%;
    box-shadow: none;
  }

  button:hover {
    opacity: 1;
  }


  .container {
    padding: 30px;
  }



  @media screen and (max-width: 300px) {
    span.new {
      display: block;
      float: none;
    }
  }
  body{
      background:url({% static 'images/6.jfif' %});

       background-size:cover;

    }
x
{
  color : white;
  font-size : 20px;
  text-decoration : none;
}
x:hover
{
  color : yellow;
  font-size : 24px;
}
.xx
{
  text-align : justify;
font-size : 18px;
line-height : 30px;
text-indent : 0px;
padding : 20px;

opacity : 0.9;

}
.yy
{
  text-align : center;
font-size : 18px;
line-height : 10px;
text-indent : 10px;
padding : 0px;
//opacity : 0.7;

}



</style>
</head>
<body>
<table><tr height="20px"></tr></table>
<table border='0' width="100%" style="background-color:red;text-align:center;" cellspacing="0" cellpadding="0"  align="center">
<tr height="10px">
<td width="60%"><form method="get" action="#" style="font-size: 0px">
    <button type="submit">Stock Market Prediction</button>
</form></td>
<td width="8%"><form method="get" action="login" style="font-size: 0px">
    <button type="submit">Login</button>
</form></td>
<td width="8%"><form method="get" action="register" style="font-size: 0px" >
    <button type="submit">Register</button>
</form></td>
<!--<td width="10%"><form method="get" action="about/" style="font-size: 0px">
    <button type="submit">About Us</button>
</form></td>
<td width="10%"><form method="get" action="Contact/" style="font-size: 0px">
    <button type="submit">Contact Us</button>-->
</form></td>
</tr>
</table>
<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="lightgray" >
<tr height="250px">
  <td width=3%></td>
<td><p class="xx">With the advent of the digital computer, stock market prediction has since moved into the technological realm. The most prominent technique involves the use of artificial neural networks (ANNs) and Genetic Algorithms(GA). Scholars found bacterial chemotaxis optimization method may perform better than GA. ANNs can be thought of as mathematical function approximators. The most common form of ANN in use for stock market prediction is the feed forward network utilizing the backward propagation of errors algorithm to update the network weights. These networks are commonly referred to as Backpropagation networks. Another form of ANN that is more appropriate for stock prediction is the time recurrent neural network (RNN) or time delay neural network (TDNN). Examples of RNN and TDNN are the Elman, Jordan, and Elman-Jordan networks</p></td>
<td width="20%"><img src="{% static 'images/3.jfif' %}" height="200px" width="100%"></td>
<td width=3%></td>
</table>

<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="lightgray" >
<tr height="400px">
  <td width=3%></td>
  <td><p class="xx">
Stock market prediction. Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. The successful prediction of a stock's future price could yield significant profit.
Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. The successful prediction of a stock's future price could yield significant profit. The efficient-market hypothesis suggests that stock prices reflect all currently available information and any price changes that are not based on newly revealed information thus are inherently unpredictable. Others disagree and those with this viewpoint possess myriad methods and technologies which purportedly allow them to gain future price information.
  </p></td>
<td width=3%></td>
<table>
<td><p class="a"> Made by marisa yaswant ram sai</p></td>
</tr>
</table>
</body>
{% block content %}  {% endblock %}
</html>


