{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Stock Market Prediction</title>
<style>
body
{
   margin:0;
   padding:0;
   background-image:url({% static 'images/5.jpg ' %});background-size:cover;
}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   padding:40px;
   background:rgba(0,0,0,.8);
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
</style>
</head>

<body>

<div class ="box">
<h1>Stock Market Prediction</h1>
    <h2 style="color:white;">Hello {{user.first_name}}</h2>
    <div class="inputbox">

<label>Open</label>
        <h1>{{open}}</h1></div>
  <div class="inputbox">
        <label>High</label>
        <h1>{{high}}</h1>

</div>

<div class="inputbox">
        <label>Close</label>
        <h1>{{close}}</h1>

</div>
    <div class="inputbox">
        <label>Low</label>
        <h1>{{low}}</h1>

</div>

    <div class="inputbox">
        <label>Last</label>
        <h1>{{last}}</h1>

</div>
<div class="inputbox">
        <label>Trade</label>
        <h1>{{trade}}</h1>

</div>

<div class="inputbox">
        <label>Stock Prediction</label>
        <h1>{{data}}</h1>

</div>
    <div >
        <h3><center><a href="/">Log out</a></center></h3>
    </div>

</body>

</html>